plugins {
    id 'license-plain'
}

license {
    includes(["**/*.go"])
}

task tuiClean(type: Exec) {
    commandLine 'make', 'clean'
}

task tuiBuild(type: Exec) {
    commandLine 'make'
}

task tuiDist(type: Exec) {
    commandLine 'make', 'dist'
}

clean.dependsOn tuiClean
rootProject.tui.dependsOn tuiBuild
rootProject.dist.dependsOn tuiDist