plugins {
    id 'java-conventions'
    id 'maven-publish'
}

description = 'DeltaFi Action Kit - Action implementation SDK for DeltaFi actions'

dependencies {
    api project(':deltafi-common')

    api 'org.springframework.boot:spring-boot-starter'

    api "com.github.victools:jsonschema-generator:${jsonschemaGeneratorVersion}"
    implementation "com.github.victools:jsonschema-module-jackson:${jsonschemaGeneratorVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.assertj:assertj-core'
}
