plugins {
    id 'java-conventions'
    id 'maven-publish'
}

description = 'DeltaFi Action Kit - Action implementation SDK for DeltaFi actions'

dependencies {
    api project(':deltafi-common')

    api 'org.springframework.boot:spring-boot-starter'

    api "com.github.victools:jsonschema-generator:${jsonschemaGeneratorVersion}"
    implementation "com.github.victools:jsonschema-module-jackson:${jsonschemaGeneratorVersion}"

    testImplementation platform("org.junit:junit-bom:${jupiterVersion}")
    testRuntimeOnly platform("org.junit:junit-bom:${jupiterVersion}")
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation 'org.assertj:assertj-core'
}
