plugins {
    id 'docker-java'
    id 'com.netflix.dgs.codegen' version "${dgsCodegenVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
}

description = 'DeltaFi Core'

configurations {
    docs
}

dependencies {
    docs project(path: ':deltafi-core-actions', configuration: 'docs')

    implementation project(':deltafi-common')

    implementation 'org.apache.commons:commons-collections4:4.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.networknt:json-schema-validator:1.5.9'

    implementation 'com.netflix.graphql.dgs:dgs-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.37'
    implementation 'io.dropwizard.metrics:metrics-graphite:4.2.37'
    implementation 'io.fabric8:kubernetes-client:6.14.0'
    implementation 'com.github.docker-java:docker-java-core:3.6.0'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.6.0'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.11.0'
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.1'
    implementation 'org.flywaydb:flyway-core:11.13.2'
    implementation 'org.flywaydb:flyway-database-postgresql:11.13.2'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.2.2.1-jre17'
    implementation 'com.bucket4j:bucket4j_jdk17-jedis:8.14.0'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}"

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.4'

    testImplementation project(':deltafi-common-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.apache.nifi:nifi-flowfile-packager:2.4.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation "com.github.victools:jsonschema-generator:${jsonschemaGeneratorVersion}"
    testImplementation "com.github.victools:jsonschema-module-jackson:${jsonschemaGeneratorVersion}"

    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

generateJava {
    packageName = 'org.deltafi.core.generated'
    generateClient = true
    skipEntityQueries = true
    typeMapping = [
            "Duration"                      : "java.time.Duration",
            "JSON"                          : "java.util.Map<String, Object>",
            "Long"                          : "java.lang.Long",
            "Metadata"                      : "java.util.Map<String, String>",
            "UUID"                          : "java.util.UUID",

            "Segment"                       : "org.deltafi.common.content.Segment",

            "IntegrationTest"               : "org.deltafi.common.types.integration.IntegrationTest",
            "IntegrationTestInput"          : "org.deltafi.common.types.integration.IntegrationTest",
            "TestCaseIngress"               : "org.deltafi.common.types.integration.TestCaseIngress",
            "TestCaseIngressInput"          : "org.deltafi.common.types.integration.TestCaseIngress",
            "ExpectedDeltaFile"             : "org.deltafi.common.types.integration.ExpectedDeltaFile",
            "ExpectedDeltaFile2"            : "org.deltafi.common.types.integration.ExpectedDeltaFile",
            "ExpectedDeltaFile3"            : "org.deltafi.common.types.integration.ExpectedDeltaFile",
            "ExpectedDeltaFile4"            : "org.deltafi.common.types.integration.ExpectedDeltaFile",
            "ExpectedDeltaFile5"            : "org.deltafi.common.types.integration.ExpectedDeltaFile",
            "ExpectedDeltaFileInput"        : "org.deltafi.common.types.integration.ExpectedDeltaFile",
            "ExpectedContentData"           : "org.deltafi.common.types.integration.ExpectedContentData",
            "ExpectedContentDataInput"      : "org.deltafi.common.types.integration.ExpectedContentData",
            "ExpectedContentList"           : "org.deltafi.common.types.integration.ExpectedContentList",
            "ExpectedContentListInput"      : "org.deltafi.common.types.integration.ExpectedContentList",
            "ExpectedFlow"                  : "org.deltafi.common.types.integration.ExpectedFlow",
            "ExpectedFlowInput"             : "org.deltafi.common.types.integration.ExpectedFlow",
            "KeyValueChecks"                : "org.deltafi.common.types.integration.KeyValueChecks",
            "KeyValueChecksInput"           : "org.deltafi.common.types.integration.KeyValueChecks",
            "KeyValueMatcher"               : "org.deltafi.common.types.integration.KeyValueMatcher",
            "KeyValueMatcherInput"          : "org.deltafi.common.types.integration.KeyValueMatcher",

            "ActionConfiguration"           : "org.deltafi.common.types.ActionConfiguration",
            "ActionDescriptor"              : "org.deltafi.common.types.ActionDescriptor",
            "ActionDescriptorInput"         : "org.deltafi.common.types.ActionDescriptor",
            "ActionState"                   : "org.deltafi.common.types.ActionState",
            "ActionType"                    : "org.deltafi.common.types.ActionType",
            "AnnotationConfig"              : "org.deltafi.common.types.AnnotationConfig",
            "AnnotationConfigInput"         : "org.deltafi.common.types.AnnotationConfig",
            "Content"                       : "org.deltafi.common.types.Content",
            "DataSourcePlan"                : "org.deltafi.common.types.DataSourcePlan",
            "DataType"                      : "org.deltafi.common.types.VariableDataType",
            "DefaultBehavior"               : "org.deltafi.common.types.DefaultBehavior",
            "DefaultRule"                   : "org.deltafi.common.types.DefaultRule",
            "DefaultRuleInput"              : "org.deltafi.common.types.DefaultRule",
            "DeltaFileFlowState"            : "org.deltafi.common.types.DeltaFileFlowState",
            "DeltaFileStage"                : "org.deltafi.common.types.DeltaFileStage",
            "DataSinkPlan"                  : "org.deltafi.common.types.DataSinkPlan",
            "FlowType"                      : "org.deltafi.common.types.FlowType",
            "JoinConfiguration"             : "org.deltafi.common.types.JoinConfiguration",
            "LogMessage"                    : "org.deltafi.common.types.LogMessage",
            "LogSeverity"                   : "org.deltafi.common.types.LogSeverity",
            "MatchingPolicy"                : "org.deltafi.common.types.MatchingPolicy",
            "KeyValue"                      : "org.deltafi.common.types.KeyValue",
            "KeyValueInput"                 : "org.deltafi.common.types.KeyValue",
            "OnErrorDataSourcePlan"         : "org.deltafi.common.types.OnErrorDataSourcePlan",
            "Plugin"                        : "org.deltafi.common.types.Plugin",
            "PluginCoordinates"             : "org.deltafi.common.types.PluginCoordinates",
            "PluginCoordinatesInput"        : "org.deltafi.common.types.PluginCoordinates",
            "PublishRules"                  : "org.deltafi.common.types.PublishRules",
            "PublishRulesInput"             : "org.deltafi.common.types.PublishRules",
            "RestDataSourcePlan"            : "org.deltafi.common.types.RestDataSourcePlan",
            "ResumeMetadata"                : "org.deltafi.common.types.ResumeMetadata",
            "Rule"                          : "org.deltafi.common.types.Rule",
            "RuleInput"                     : "org.deltafi.common.types.Rule",
            "SortDirection"                 : "org.deltafi.common.types.SortDirection",
            "TestStatus"                    : "org.deltafi.common.types.TestStatus",
            "TimedDataSourcePlan"           : "org.deltafi.common.types.TimedDataSourcePlan",
            "TransformFlowPlan"             : "org.deltafi.common.types.TransformFlowPlan",
            "Variable"                      : "org.deltafi.common.types.Variable",
            "VariableInput"                 : "org.deltafi.common.types.Variable",

            "ActionOptions"                 : "org.deltafi.common.types.ActionOptions",
            "ContentSpec"                   : "org.deltafi.common.types.ActionOptions.ContentSpec",
            "DescriptionWithConditions"     : "org.deltafi.common.types.ActionOptions.DescriptionWithConditions",
            "InputSpec"                     : "org.deltafi.common.types.ActionOptions.InputSpec",
            "KeyedDescription"              : "org.deltafi.common.types.ActionOptions.KeyedDescription",
            "OutputSpec"                    : "org.deltafi.common.types.ActionOptions.OutputSpec",
            "ActionOptionsInput"            : "org.deltafi.common.types.ActionOptions",
            "ContentSpecInput"              : "org.deltafi.common.types.ActionOptions.ContentSpec",
            "DescriptionWithConditionsInput": "org.deltafi.common.types.ActionOptions.DescriptionWithConditions",
            "InputSpecInput"                : "org.deltafi.common.types.ActionOptions.InputSpec",
            "KeyedDescriptionInput"         : "org.deltafi.common.types.ActionOptions.KeyedDescription",
            "OutputSpecInput"               : "org.deltafi.common.types.ActionOptions.OutputSpec",
            "ResultCardinality"             : "org.deltafi.common.types.ActionOptions.ResultCardinality",

            "LookupTable"                   : "org.deltafi.common.lookup.LookupTable",

            "DeltaFiProperties"             : "org.deltafi.core.configuration.DeltaFiProperties",
            "DeltaFiPropertiesInput"        : "org.deltafi.core.configuration.DeltaFiProperties",
            "Link"                          : "org.deltafi.core.configuration.ui.Link",
            "LinkInput"                     : "org.deltafi.core.configuration.ui.Link",
            "LinkType"                      : "org.deltafi.core.configuration.ui.Link.LinkType",

            "TestResult"                    : "org.deltafi.core.types.integration.TestResult",

            "DataSinkSnapshot"              : "org.deltafi.core.types.snapshot.DataSinkSnapshot",
            "DataSinkSnapshotInput"         : "org.deltafi.core.types.snapshot.DataSinkSnapshot",
            "OnErrorDataSourceSnapshot"     : "org.deltafi.core.types.snapshot.OnErrorDataSourceSnapshot",
            "OnErrorDataSourceSnapshotInput": "org.deltafi.core.types.snapshot.OnErrorDataSourceSnapshot",
            "RestDataSourceSnapshot"        : "org.deltafi.core.types.snapshot.RestDataSourceSnapshot",
            "RestDataSourceSnapshotInput"   : "org.deltafi.core.types.snapshot.RestDataSourceSnapshot",
            "Role"                          : "org.deltafi.core.types.snapshot.RoleSnapshot",
            "RoleInput"                     : "org.deltafi.core.types.snapshot.RoleSnapshot",
            "SystemSnapshot"                : "org.deltafi.core.types.snapshot.SystemSnapshot",
            "TimedDataSourceSnapshot"       : "org.deltafi.core.types.snapshot.TimedDataSourceSnapshot",
            "TimedDataSourceSnapshotInput"  : "org.deltafi.core.types.snapshot.TimedDataSourceSnapshot",
            "TransformFlowSnapshot"         : "org.deltafi.core.types.snapshot.TransformFlowSnapshot",
            "TransformFlowSnapshotInput"    : "org.deltafi.core.types.snapshot.TransformFlowSnapshot",
            "User"                          : "org.deltafi.core.types.snapshot.UserSnapshot",
            "UserInput"                     : "org.deltafi.core.types.snapshot.UserSnapshot",

            "Action"                        : "org.deltafi.core.types.Action",
            "DataSink"                      : "org.deltafi.core.types.DataSink",
            "DataSource"                    : "org.deltafi.core.types.DataSource",
            "DeletePolicies"                : "org.deltafi.core.types.DeletePolicies",
            "DeletePoliciesInput"           : "org.deltafi.core.types.DeletePolicies",
            "DeletePolicy"                  : "org.deltafi.core.types.DeletePolicy",
            "DeltaFile"                     : "org.deltafi.core.types.DeltaFile",
            "DeltaFileFlow"                 : "org.deltafi.core.types.DeltaFileFlow",
            "DeltaFileFlowInput"            : "org.deltafi.core.types.DeltaFileFlowInput",
            "DeltaFiles"                    : "org.deltafi.core.types.DeltaFiles",
            "DiskSpaceDeletePolicy"         : "org.deltafi.core.types.DiskSpaceDeletePolicy",
            "DiskSpaceDeletePolicyInput"    : "org.deltafi.core.types.DiskSpaceDeletePolicy",
            "ErrorsByFlow"                  : "org.deltafi.core.types.SummaryByFlow",
            "ErrorsByMessage"               : "org.deltafi.core.types.SummaryByFlowAndMessage",
            "ErrorSummaryFilter"            : "org.deltafi.core.types.ErrorSummaryFilter",
            "FilteredByFlow"                : "org.deltafi.core.types.SummaryByFlow",
            "FilteredByMessage"             : "org.deltafi.core.types.SummaryByFlowAndMessage",
            "FilteredSummaryFilter"         : "org.deltafi.core.types.FilteredSummaryFilter",
            "OnErrorDataSource"             : "org.deltafi.core.types.OnErrorDataSource",
            "PerActionUniqueKeyValues"      : "org.deltafi.core.types.PerActionUniqueKeyValues",
            "PluginVariables"               : "org.deltafi.core.types.PluginVariables",
            "Property"                      : "org.deltafi.core.types.Property",
            "PropertyInput"                 : "org.deltafi.core.types.Property",
            "PropertySet"                   : "org.deltafi.core.types.PropertySet",
            "PropertySetInput"              : "org.deltafi.core.types.PropertySet",
            "PropertySource"                : "org.deltafi.core.types.PropertySource",
            "RestDataSource"                : "org.deltafi.core.types.RestDataSource",
            "Result"                        : "org.deltafi.core.types.Result",
            "ResumePolicy"                  : "org.deltafi.core.types.ResumePolicy",
            "TimedDataSource"               : "org.deltafi.core.types.TimedDataSource",
            "TimedDeletePolicy"             : "org.deltafi.core.types.TimedDeletePolicy",
            "TimedDeletePolicyInput"        : "org.deltafi.core.types.TimedDeletePolicy",
            "TransformFlow"                 : "org.deltafi.core.types.TransformFlow",
            "UniqueKeyValues"               : "org.deltafi.core.types.UniqueKeyValues"
    ]
}

springBoot {
    buildInfo()
}

jar {
    // do not create the -plain.jar
    enabled = false
}

dockerPrepare {
    from('../deltafi-ui') {
        into 'ui'
        include 'public/'
        include 'src/'
        include 'package*.json'
        include 'vite.config.ts'
        include 'index.html'
        include 'tsconfig.json'
    }
    from('../deltafi-docs') {
        into 'docs'
        include 'public/'
        include 'docs/'
        include 'package*.json'
        include '.vitepress/'
        exclude 'docs/core-actions'
        exclude 'docs/CHANGELOG.md'
    }
    from(configurations.docs) {
        into 'docs/docs/core-actions'
    }
    from('../CHANGELOG.md') {
        into 'docs/docs'
    }
    from('../deltafi-graphiql') {
        into 'graphiql'
    }
    from bootJar, 'probe.sh'
}

// Add a task to run trivy on the docker image
