plugins {
    id 'com.palantir.docker'
}

docker {
    name "${project.name}:${project.version}"
    tag "local", "${localDockerRegistry}/${project.name}:latest"
    tag "deltafi", "deltafi/${project.name}:${project.version}"
}

if (!deltafiConfig.isEmpty()) {

    var orchestrationMode = deltafiConfig['orchestrationMode'] ? deltafiConfig['orchestrationMode'].toLowerCase() : null

    task installDockerImages {
        group = 'install'
        if (orchestrationMode == 'compose') {
            dependsOn 'dockerTagDeltafi'
        } else if (orchestrationMode == 'kind') {
            dependsOn 'dockerPushLocal'
            mustRunAfter rootProject.installPrerequisites
        } else {
            println ('WARNING: Cannot install docker images for orchestration mode:' + deltafiConfig['orchestrationMode'])
        }
    }

    if (orchestrationMode == 'kind') {
        tasks.findByName('dockerPushLocal')?.dependsOn(rootProject.installPrerequisites)
    }

    install.dependsOn 'installDockerImages'
}

