plugins {
    id 'com.github.hierynomus.license'
}

license {
    header(rootProject.file('HEADER'))
    ext.year = 2025
    excludes(["**/*.xml", "**/generated/**/*.java", "**/*.MockMaker", "**/*.jks", "**/*.p12",
              "**/*.yaml", "**/*.yml", "**/*.properties", "**/*.tar", "**/*.gz", "**/*.Z", "**/*.zip", "**/*.xz", "**/*.ar",
              "**/*.txt", "**/*.xml", "**/*.html", "**/*.json", "**/test/resources/**",
              "**/*.md", "**/*.png", "**/*.ico", "**/*.jar", "**/*.MF", "**/.gitkeep", "**/Dockerfile",
              "**/*.drawio", "**/.dockerignore", "**/.go",
              "**/plugin-templates/**", "**/node_modules/**", "**/minio-mc-init.sh", "**/venv/**", "**/virtualenv/**",
              "**/db/migration/**"])
    strictCheck true
    mapping("java", "SLASHSTAR_STYLE")
    mapping("graphql", "SCRIPT_STYLE")
    mapping("go", "SLASHSTAR_STYLE")
}
