# deltafi

./: .gitignore  .gitlab-ci.core.yml  .gitlab-ci.yml  .repomixignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  NOTICE  README.md  VERSION  VIRTUALBOX_NOTES.md  bootstrap-dev.sh  bootstrap.sh  build.gradle  diff.txt  gradle.properties  gradlew  settings.gradle  vulnerability-allowlist.yml
.ci/: core.yml  (+2 more)
buildSrc/: build.gradle
deltafi-action-kit/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
deltafi-action-kit-test/: build.gradle
deltafi-api/: .gitlab-ci.yml  .rubocop.yml  Dockerfile  Gemfile  api_server.rb  build.gradle  config.ru  monitor_probe.sh  rainbows.conf
deltafi-api/helpers/: helpers.rb
deltafi-api/lib/: deltafi.rb
deltafi-api/lib/deltafi/: api.rb  auth.rb  auth_error.rb  clickhouse.rb  clickhouse_etl.rb  common.rb  events.rb  grafana.rb  logger.rb  memoist.rb  metrics.rb  monitor.rb  system_properties.rb
deltafi-api/models/: deltafile.rb  event.rb
deltafi-api/routes/: events.rb  me.rb  metrics.rb  permissions.rb  registry.rb  roles.rb  survey.rb  users.rb
deltafi-auth/: .gitlab-ci.yml  .rubocop.yml  Dockerfile  Gemfile  README.md  app.rb  auth.rb  auth_api.rb  build.gradle  config.ru  permissions.csv  probe.sh  run.sh
deltafi-auth/db/migrations/: 001_users.rb  002_add_username_password.rb  003_remove_dn_null_contraint.rb  004_add_roles.rb  005_add_roles_users.rb  006_remove_domains.rb
deltafi-auth/helpers/: helpers.rb
deltafi-auth/lib/: deltafi.rb
deltafi-auth/lib/deltafi/: auth_error.rb  entity_resolver.rb  logger.rb  metrics_role_resolver.rb
deltafi-auth/lib/tasks/: db.rake
deltafi-auth/models/: basic_user.rb  cert_user.rb  permission.rb  role.rb  user.rb
deltafi-auth/routes/: auth.rb  basic_auth.rb  cert_auth.rb  no_auth.rb  permissions.rb  roles.rb  users.rb
deltafi-auth/spec/: auth_spec.rb  spec_helper.rb
deltafi-cli/: README.md  VERSION  bask  build.gradle  common  concurrent.lib.sh  config.template  deltafi  install.sh
deltafi-cli/commands/: configure-plugin-ssl  data-sink  data-source  did  disable  egress-flow  enrich-flow  event  export-config  export-data-sink-plan  export-data-source-plan  export-egress-plan  export-enrich-plan  export-ingress-plan  export-plan  export-rest-data-source-plan  export-rules  export-system-plans  export-timed-data-source-plan  export-transform-plan  ingress  ingress-action  ingress-flow  install  install-plugin  integration-test  list-actions  list-flows  list-ingress-actions  list-plans  list-plugins  list-policies  load-config  load-integration-test  load-plan  load-plans  load-policies  load-rules  load-system-plans  load-variables  (+37 more)
deltafi-cli/lib/: deltafi.rb
deltafi-cli/lib/deltafi/: client.rb  performance.rb
deltafi-common/: .gitlab-ci.yml  README.md  build.gradle
deltafi-common-actions/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
deltafi-common-test/: .gitlab-ci.yml  build.gradle
deltafi-config-server/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  probe.sh
deltafi-core/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  probe.sh
deltafi-core-actions/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  probe.sh
deltafi-core-domain/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  probe.sh
deltafi-dgs/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
deltafi-docs/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  package-lock.json  package.json  vue.config.js
deltafi-docs/.vitepress/: config.js  sidebar.js  sidebar.json
deltafi-docs/.vitepress/theme/: index.js  style.css
deltafi-docs/architecture/: TopLevelArchitecture-OLD.drawio  TopLevelArchitecture.drawio
deltafi-docs/docs/: action_parameters.md  concepts.md  contributing.md  flows.md  index.md  kind.md  lookup-tables.md  plugins.md  unit-test.md
deltafi-docs/docs/actions/: transform.md
deltafi-docs/docs/advanced/: architecture.md  auto_resume.md  data_retention.md  deltafile_annotations.md  leader_member.md  multithreading_java_action_kit.md  provenance.md  (+1 more)
deltafi-docs/public/: index.html
deltafi-docs/src/: main-versioned.js  main.js
deltafi-egress-sink/: .gitlab-ci.yml  Dockerfile  Gemfile  build.gradle  config.ru  egress_sink_server.rb  go.mod  main.go  probe.sh  rainbows.conf
deltafi-egress-sink/logger/: logger.go
deltafi-ingress/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  probe.sh
deltafi-passthrough/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
deltafi-passthrough-actions/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
deltafi-python/: .gitignore  .gitlab-ci.yml  .repomixignore  build.gradle
deltafi-python/backup/: pyproject.toml  pyproject.toml-template  pythonGradleWrapper.sh
deltafi-python/src/: pyproject.toml  pyproject.toml.template
gradle-conventions/: .gitlab-ci.yml  build.gradle
gradle-plugin/: .gitlab-ci.yml  build.gradle
tui/: .cobra.yaml  .gitignore  .gitlab-ci.yml  .repomixignore  Makefile  README.md  build.gradle  go.mod  go.sum  main.go
tui/cmd/: auto_resume.go  base.go  cli.go  cmd_error.go  common_flags.go  completion.go  config.go  config_test.go  create.go  dashboard.go  data_sink_flow.go  data_source_flow.go  delete_policies.go  deltafile.go  deltafiles.go  deploy.go  destroy.go  docs.go  down.go  error.go  events.go  filter.go  flow_controls.go  flow_graph.go  freeze.go  get.go  graphql.go  helpers.go  ingress.go  init.go  integration_test_cmd.go  kind.go  load.go  lookup.go  minio.go  plugin.go  plugin_generate.go  postgres.go  properties.go  properties_viewer.go  (+14 more)
tui/graphql/: auto_resume.graphql  data_sinks.graphql  data_sources.graphql  delete_policies.graphql  deltafile.graphql  deltafile_search.graphql  deltafile_stats.graphql  flow_controls.graphql  flow_graph.go  flow_graph.graphql  genqlient.yaml  plugin.graphql  properties.graphql  schema  snapshots.graphql  ssl.graphql  system_flows.graphql  testing.graphql  tools.go  transforms.graphql  version.graphql
(+6060 files in other folders)
