import java.util.concurrent.TimeUnit

plugins {
    id 'org.deltafi.test-summary' version '1.0'
    id 'org.deltafi.git-version' version '2.0.1'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

// Distribution configuration

ext {
    // Base distribution directory
    distroOutputDir = layout.buildDirectory.dir('dist')

    // Common files/directories included in all distributions
    commonDistroContents = [
        [source: 'VERSION', destination: '.'],
        [source: 'CHANGELOG.md', destination: '.'],
        [source: 'README.md', destination: '.'],
        [source: 'LICENSE', destination: '.'],
        [source: 'deltafi-cli/', destination: 'deltafi-cli'],
        [source: 'orchestration/', destination: 'orchestration'],
        [source: 'deltafi-docs/public/docs/', destination: 'docs']
    ]

    // Paths to exclude from all distributions
    excludePaths = [
        '**/data/**',
        '**/logs/**',
        '**/compose/settings/env/common.env',
        '**/compose/settings/env/startup.env',
    ]

    // Architecture-specific files/directories
    archDistroContents = [
        'linux-amd64': [
            [source: 'tui/dist/linux/amd64', destination: '.']
        ],
        'darwin-amd64': [
            [source: 'tui/dist/darwin/amd64', destination: '.']
        ],
        'darwin-arm64': [
            [source: 'tui/dist/darwin/arm64', destination: '.']
        ]
    ]
}

// Create base distribution task
task dist {
    group = 'distribution'
    description = 'Creates distribution archives for all supported architectures'
}

task tui {
    group = 'build'
    description = 'Build the TUI for the current architecture'
}

// Create tasks for each architecture
archDistroContents.each { arch, archFiles ->
    def archTask = tasks.create(name: "dist-${arch}", type: Tar) {
        group = 'distribution'
        description = "Creates distribution archive for ${arch}"

        // Configure archive properties
        archiveBaseName = "deltafi"
        archiveVersion = project.version
        archiveClassifier = arch
        compression = Compression.GZIP

        // Set output directory
        destinationDirectory = distroOutputDir

        // Include common files/directories
        commonDistroContents.each { item ->
            from(item.source) {
                into project.version + "/" + item.destination
                // Apply exclusions using Gradle's pattern syntax
                exclude excludePaths
                exclude {
                    details -> excludePaths.any { pattern ->
                        details.relativePath.pathString.startsWith(pattern.replace('**', ''))
                    }
                }
            }
        }

        // Include architecture-specific files/directories
        archFiles.each { item ->
            from(item.source) {
                into project.version + '/' + item.destination
            }
        }

        // Ensure reproducible builds
        preserveFileTimestamps = false
        reproducibleFileOrder = true

        // Ensure output directory exists
        doFirst {
            destinationDirectory.get().asFile.mkdirs()
        }
    }

    // Make the main distro task depend on this architecture-specific task
    dist.finalizedBy archTask
}

// Task to clean the distribution directory
task cleanDist(type: Delete) {
    group = 'distribution'
    description = 'Cleans the distribution directory'
    delete distroOutputDir
}

allprojects { project ->
    group 'org.deltafi'

    ext {
        isReleaseVersion = !version.endsWith("SNAPSHOT")
        isSignable = project.hasProperty("signing.keyId") && project.hasProperty("signing.password") && project.hasProperty("signing.secretKeyRingFile")
    }

    task resolveDeps {
        doLast {
            configurations.each { conf ->
                if (conf.isCanBeResolved()) {
                    conf.resolve()
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'signing'

    afterEvaluate {
        // Only apply to subprojects with maven-publish applied
        pluginManager.withPlugin('maven-publish') {
            task javadocJar(type: Jar) {
                archiveClassifier = 'javadoc'
                dependsOn javadoc
                from javadoc
            }

            task sourcesJar(type: Jar) {
                archiveClassifier = 'sources'
                from sourceSets.main.allSource
            }

            artifacts {
                archives javadocJar, sourcesJar
            }

            publishing {
                repositories {
                    if (project.hasProperty('gitLabTokenType') && project.hasProperty('gitLabToken')) {
                        maven {
                            name "Gitlab"
                            url projectMavenRepo
                            credentials(HttpHeaderCredentials) {
                                // the following variables reside in ~/.gradle/gradle.properties
                                name = gitLabTokenType
                                value = gitLabToken
                            }
                            authentication {
                                header(HttpHeaderAuthentication)
                            }
                        }
                    }
                }

                if (project.name != 'gradle-plugin') {
                    publications {
                        Public(MavenPublication) {
                            from components.java
                            artifact sourcesJar
                            artifact javadocJar
                            pom {
                                name = project.name
                                description = project.description
                                url = 'https://www.deltafi.org'
                                inceptionYear = '2021'

                                licenses {
                                    license {
                                        name = 'The Apache Software License, Version 2.0'
                                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                        distribution = 'repo'
                                    }
                                }
                                developers {
                                    developer {
                                         id = 'deltafi'
                                         name = 'DeltaFi Contributors'
                                         email = 'info@deltafi.org'
                                    }
                                }
                                scm {
                                    url = 'https://github.com/deltafi-org/deltafi'
                                    connection = 'scm:https://github.com/deltafi-org/deltafi.git'
                                    developerConnection = 'scm:git://github.com/deltafi-org/deltafi'
                                }
                            }
                        }
                    }
                }
            }

            signing {
                required { isSignable }
            }

            if (project.name != 'gradle-plugin') {
                if (isSignable) {
                    signing {
                        sign publishing.publications
                    }
                }
            }
        }
    }
}

if (isReleaseVersion && project.hasProperty('sonatypeNexusUsername') && project.hasProperty('sonatypeNexusPassword')) {
    nexusPublishing {
        repositories {
            sonatype {  //only for users registered in Sonatype after 24 Feb 2021
                nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
                snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
                password = sonatypeNexusPassword
                username = sonatypeNexusUsername
            }
        }
    }
}

// Log timings per task.
class TimingsListener implements TaskExecutionListener, BuildListener {
    private long startTime
    private timings = []

    @Override
    void beforeExecute(Task task) {
        startTime = System.nanoTime()
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
        def ms = TimeUnit.MILLISECONDS.convert(System.nanoTime() - startTime, TimeUnit.NANOSECONDS)
        timings.add([ms, task.path])
        task.project.logger.warn "${task.path} took ${ms}ms"
    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task timings:"
        for (timing in timings) {
            if (timing[0] >= 50) {
                printf "%7sms  %s\n", timing
            }
        }
    }

    @Override
    void projectsEvaluated(Gradle gradle) {}

    @Override
    void projectsLoaded(Gradle gradle) {}

    @Override
    void settingsEvaluated(Settings settings) {}
}

// Cache all dependencies to maven local directory
task cacheToMavenLocal(type: Copy) {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    from new File(gradle.gradleUserHomeDir, 'caches/modules-2/files-2.1')
        into repositories.mavenLocal().url
        eachFile {
            List<String> parts = it.path.split('/')
                it.path = parts[0].replace('.','/') + '/' + parts[1] + '/' + parts[2] + '/' + parts[4]
        }
    includeEmptyDirs false
    subprojects.each { dependsOn("${it.name}:resolveDeps") }
    dependsOn tasks.resolveDeps
}

gradle.addListener new TimingsListener()
