org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=5.1.17
dgsVersion=5.2.1
hierynomusLicenseVersion=0.16.1
jacksonVersion=2.13.3
jedisVersion=4.2.3
jsonschemaGeneratorVersion=4.25.0
log4jVersion=2.17.1
lombokVersion=1.18.22
minioVersion=8.4.3
palantirDockerVersion=0.22.1
springBootVersion=2.7.3
springCloudVersion=2021.0.3
springCloudClientVersion=3.1.3
springDependencyManagementVersion=1.0.13.RELEASE
testContainersVersion=1.17.3

groupMavenRepo=https://gitlab.com/api/v4/groups/10775167/-/packages/maven
projectMavenRepo=https://gitlab.com/api/v4/projects/25005502/packages/maven

repoCarbonite=../repoCarbonite

localDockerRegistry=localhost:5000
