quarkusPluginVersion=1.13.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.3.Final
org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
lombokVersion=1.18.20

groupMavenRepo=https://gitlab.com/api/v4/groups/10775167/-/packages/maven
projectMavenRepo=https://gitlab.com/api/v4/projects/25005502/packages/maven

repoCarbonite=../repoCarbonite
