org.gradle.jvmargs=-Xmx1024M
org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=5.12.4
dgsCodegenClientVersion=5.1.17
dgsVersion=7.5.3
hierynomusLicenseVersion=0.16.1
jacksonVersion=2.15.2
jsonschemaGeneratorVersion=4.31.1
jupiterVersion=5.10.0
lombokVersion=1.18.30
minioVersion=8.5.6
mockitoJupiterVersion=5.3.1
palantirDockerVersion=0.35.0
springBootVersion=3.0.11
testContainersVersion=1.19.1

projectMavenRepo=

localDockerRegistry=localhost:5000
