org.gradle.jvmargs=-Xmx1024M
# org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=6.3.0
dgsCodegenClientVersion=5.1.17
dgsVersion=10.1.2
jacksonVersion=2.19.2
jsonschemaGeneratorVersion=4.38.0
lombokVersion=1.18.38
minioVersion=8.5.17
okhttpVersion=4.12.0
openFeignVersion=13.6
springBootVersion=3.5.6

assertJVersion=3.27.4
hamcrestVersion=3.0
jupiterVersion=5.13.4
testContainersVersion=1.21.3

projectMavenRepo=

localDockerRegistry=deltafi
