org.gradle.jvmargs=-Xmx1024M
# org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=6.3.0
dgsCodegenClientVersion=5.1.17
dgsVersion=10.1.2
# 2.19.0 breaks fabric8 client, do not bump until https://github.com/fabric8io/kubernetes-client/issues/7036 is backported to v6
jacksonVersion=2.18.4
jsonschemaGeneratorVersion=4.38.0
jupiterVersion=5.13.0
lombokVersion=1.18.38
minioVersion=8.5.17
mockitoJupiterVersion=5.18.0
springBootVersion=3.3.11
testContainersVersion=1.21.1

projectMavenRepo=

localDockerRegistry=localhost:5000
