org.gradle.jvmargs=-Xmx1024M
org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=5.7.0
dgsCodegenClientVersion=5.1.17
dgsVersion=6.0.1
hierynomusLicenseVersion=0.16.1
jacksonVersion=2.14.2
jsonschemaGeneratorVersion=4.25.0
lombokVersion=1.18.26
minioVersion=8.5.2
palantirDockerVersion=0.34.0
springBootVersion=3.0.5
testContainersVersion=1.17.6

projectMavenRepo=

localDockerRegistry=localhost:5000
