org.gradle.jvmargs=-Xmx1024M
# org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=6.3.0
dgsVersion=10.4.0
jacksonVersion=2.20.0
jsonschemaGeneratorVersion=4.38.0
lombokVersion=1.18.42
minioVersion=8.6.0
okhttpVersion=4.12.0
openFeignVersion=13.6
springBootVersion=3.5.7

assertJVersion=3.27.6
hamcrestVersion=3.0
jupiterVersion=6.0.0
testContainersVersion=1.21.3

projectMavenRepo=

localDockerRegistry=deltafi
