org.gradle.jvmargs=-Xmx1024M
# org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=6.3.0
dgsCodegenClientVersion=5.1.17
dgsVersion=10.0.4
jacksonVersion=2.17.2
jsonschemaGeneratorVersion=4.36.0
jupiterVersion=5.11.2
lombokVersion=1.18.34
minioVersion=8.5.12
mockitoJupiterVersion=5.14.2
springBootVersion=3.3.6
testContainersVersion=1.20.2

projectMavenRepo=

localDockerRegistry=localhost:5000
