org.gradle.jvmargs=-Xmx1024M
# org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=5.12.4
dgsCodegenClientVersion=5.1.17
dgsVersion=8.5.7
hierynomusLicenseVersion=0.16.1
jacksonVersion=2.16.2
jsonschemaGeneratorVersion=4.35.0
jupiterVersion=5.10.2
lombokVersion=1.18.32
minioVersion=8.5.9
mockitoJupiterVersion=5.11.0
palantirDockerVersion=0.36.0
springBootVersion=3.2.4
testContainersVersion=1.19.7

projectMavenRepo=

localDockerRegistry=localhost:5000
