org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

quarkusLoggingJsonVersion=1.1.1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.9.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.2.Final

dgsCodegenVersion=5.1.17
dgsVersion=5.0.3
graphqlJavaVersion=17.3
hierynomusLicenseVersion=0.16.1
jacksonVersion=2.13.1
jedisVersion=4.2.3
jsonschemaGeneratorVersion=4.24.2
log4jVersion=2.17.1
lombokVersion=1.18.22
minioVersion=8.2.2
palantirDockerVersion=0.22.1
springBootVersion=2.6.8
springCloudVersion=2021.0.0
testContainersVersion=1.17.2

groupMavenRepo=https://gitlab.com/api/v4/groups/10775167/-/packages/maven
projectMavenRepo=https://gitlab.com/api/v4/projects/25005502/packages/maven

repoCarbonite=../repoCarbonite

localDockerRegistry=localhost:5000