org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000

quarkusLoggingJsonVersion=1.0.1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.1.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.2.Final

dgsCodegenVersion=5.0.5
dgsVersion=4.5.1
graphqlJavaVersion=16.2
jedisVersion=3.6.3
jsonschemaGeneratorVersion=4.18.0
log4jVersion=2.17.0
lombokVersion=1.18.20
minioVersion=8.0.3
palantirDockerVersion=0.22.1

groupMavenRepo=https://gitlab.com/api/v4/groups/10775167/-/packages/maven
projectMavenRepo=https://gitlab.com/api/v4/projects/25005502/packages/maven

repoCarbonite=../repoCarbonite
