org.gradle.jvmargs=-Xmx1024M
org.gradle.logging.level=INFO
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.parallel=true

dgsCodegenVersion=5.3.1
dgsCodegenClientVersion=5.1.17
dgsVersion=5.2.1
hierynomusLicenseVersion=0.16.1
jacksonVersion=2.13.4
jedisVersion=4.2.3
jsonschemaGeneratorVersion=4.25.0
lombokVersion=1.18.24
minioVersion=8.4.3
palantirDockerVersion=0.34.0
springBootVersion=2.7.3
springCloudVersion=2021.0.3
testContainersVersion=1.17.3

projectMavenRepo=https://gitlab.com/api/v4/projects/25005502/packages/maven

repoCarbonite=../repoCarbonite

localDockerRegistry=localhost:5000
