pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal() // needed by gradle-plugin project
    }
}

rootProject.name='deltafi'

include 'deltafi-action-kit'
include 'deltafi-action-kit-test'
include 'deltafi-cli'
include 'deltafi-clustermonitor'
include 'deltafi-common'
include 'deltafi-common-test'
include 'deltafi-core'
include 'deltafi-core-actions'
include 'deltafi-egress-sink'
include 'deltafi-file-ingress'
include 'deltafi-nodemonitor'
include 'deltafi-python'
include 'tui'
include 'gradle-plugin'
