[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "deltafi"
version = "XXX_VERSION_XXX"
description = "Software kit to develop DeltaFi plugin actions"
authors = [
    { name="DeltaFi", email="deltafi@systolic.com" }
]
license = {text = "Apache License, Version 2.0"}
readme = "README.md"
requires-python = ">=3.7"

keywords = ["deltafi", "plugin", "actionkit"]

classifiers = [
  "License :: OSI Approved :: Apache Software License",
  "Topic :: Software Development",
  "Operating System :: OS Independent",
  "Development Status :: 4 - Beta",
  "Intended Audience :: Developers",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10"
]

dependencies = [
  "json-logging==1.3.0",
  "minio==7.1.12",
  "pydantic==1.10.2",
  "redis==4.3.4",
  "requests==2.28.1"
]

[project.urls]
'Source Code' = "https://gitlab.com/deltafi/deltafi"
Documentation = "https://docs.deltafi.org/#/"
'Bug Reports' = "https://chat.deltafi.org/deltafi/channels/bug-reports"

[tool.setuptools.packages]
find = {}
