plugins {
    id 'idea'
    id "com.github.hierynomus.license" version "${hierynomusLicenseVersion}"
}

license {
    header(rootProject.file('HEADER'))
    excludes(excludeFromLicense)
}

task licenseLocal(type: com.hierynomus.gradle.license.tasks.LicenseCheck) {
        source = fileTree(dir: ".").include("**/*.sh").include("**/*.rb")
}

task licenseFormatLocal(type: com.hierynomus.gradle.license.tasks.LicenseFormat) {
        source = fileTree(dir: ".").include("**/*.sh").include("**/*.rb")
}
licenseFormat.dependsOn licenseFormatLocal
