import com.hierynomus.gradle.license.tasks.LicenseCheck
import com.hierynomus.gradle.license.tasks.LicenseFormat

plugins {
    id 'idea'
    id 'license-conventions'
}

task licenseLocal(type: LicenseCheck) {
    source = fileTree(dir: ".").include("**/*.sh").include("**/*.rb")
}

task licenseFormatLocal(type: LicenseFormat) {
    source = fileTree(dir: ".").include("**/*.sh").include("**/*.rb")
}
licenseFormat.dependsOn licenseFormatLocal
