plugins {
    id 'idea'
    id "com.palantir.docker" version "${palantirDockerVersion}"
    id "com.github.hierynomus.license" version "${hierynomusLicenseVersion}"
}

license {
    header(rootProject.file('HEADER'))
    excludes(excludeFromLicense)
}

docker {
    name "${project.name}:${project.version}"
    copySpec.from(".").exclude("**/build").into(".")
}

task licenseLocal(type: com.hierynomus.gradle.license.tasks.LicenseCheck) {
    source = fileTree(dir: ".").include("**/*.js").include("**/*.rb").include("**/*.sh")
}

task licenseFormatLocal(type: com.hierynomus.gradle.license.tasks.LicenseFormat) {
    source = fileTree(dir: ".").include("**/*.js").include("**/*.rb").include("**/*.sh")
}
licenseFormat.dependsOn licenseFormatLocal
