fqdns:
  - local.deltafi.org
  - graphite.local.deltafi.org
  - metrics.local.deltafi.org
  - minio.local.deltafi.org
  - k8s.local.deltafi.org
  - egress.local.deltafi.org
  - local.plugin.registry
persistent_volume:
  storage: '1G'
plugins:
  # - name: deltafi-something
  #   image: localhost:5000/deltafi-something:latest                 # Not required - defaults localhost:5000/{name}
  #   pull_secret: docker-creds                                      # Not required - name of the secret containing credentials needed to pull the image
  #   url: 'https://gitlab.com/deltafi/plugins/deltafi-something'    # Not required if repo is already cloned
