plugins {
    id 'java-conventions'
    id 'maven-publish'
}

description "Common test library for DeltaFi"

dependencies {
    implementation project(':deltafi-common')

    testImplementation platform("org.junit:junit-bom:${jupiterVersion}")
    api "org.testcontainers:testcontainers:${testContainersVersion}"

    implementation "io.minio:minio:${minioVersion}"
}
