plugins {
    id 'license-conventions'
    id 'java-library'
    id 'maven-publish'
}

description "Common test library for DeltaFi"

dependencies {
    implementation project(':deltafi-common')

    api "org.testcontainers:testcontainers:${testContainersVersion}"

    implementation "io.minio:minio:${minioVersion}"
}
