import com.hierynomus.gradle.license.tasks.LicenseCheck
import com.hierynomus.gradle.license.tasks.LicenseFormat

plugins {
    id 'idea'
    id "com.palantir.docker" version "${palantirDockerVersion}"
    id "com.github.hierynomus.license" version "${hierynomusLicenseVersion}"
}

license {
    header(rootProject.file('HEADER'))
    excludes(excludeFromLicense)
    strictCheck true
    mapping('java', 'SLASHSTAR_STYLE')
}

docker {
    name "${project.name}:${project.version}"
    copySpec.from(".").exclude("**/build").exclude("Dockerfile").into(".")
    tag "local", "${localDockerRegistry}/${project.name}:latest"
}

task licenseLocal(type: LicenseCheck) {
    source = fileTree(dir: ".").include("**/*.sh").include("**/*.go")
}

task licenseFormatLocal(type: LicenseFormat) {
    source = fileTree(dir: ".").include("**/*.sh").include("**/*.go")
}
licenseFormat.dependsOn licenseFormatLocal
