events {
    worker_connections  1024;
}

http {
    proxy_cache_path /tmp/nginx-cache-auth levels=1:2 keys_zone=auth_cache:10m max_size=128m inactive=30m use_temp_path=off;

    map $host $upstream_mapping {
        "~^ingress.*" "deltafi-core:8080/api/v2/deltafile/ingress";
        "~^victoriametrics.*" "deltafi-victoriametrics:8428";
        "~^minio.*" "deltafi-s3proxy:9000";
        default "deltafi-core:8080";
    }

    map $host $serviceName_mapping {
        "~^graphite.*" "Graphite";
        "~^minio.*" "MinIO";
        default "DeltaFi";
    }

    map $request_uri $auth_cache_path {
        ~^/visualization  "visualization";
        ~^/logs           "logs";
        default           "ui";
    }

    resolver 127.0.0.11 valid=10s;

    # gracefully handle upstream errors using the UI error page
    proxy_intercept_errors on;
    error_page 502 503 504 = @unavailable_page;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    auth_request /api/v2/auth;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $user_id $upstream_http_x_user_id;
    auth_request_set $user_name $upstream_http_x_user_name;
    auth_request_set $user_permissions $upstream_http_x_user_permissions;
    auth_request_set $user_metrics_role $upstream_http_x_metrics_role;
    proxy_set_header X-User-ID $user_id;
    proxy_set_header X-User-Name $user_name;
    proxy_set_header X-User-Permissions $user_permissions;
    proxy_set_header X-Metrics-Role $user_metrics_role;
    proxy_set_header Upgrade $http_upgrade;

    include /opt/nginx/${NGINX_CONF_DIR}/redirect_http.conf*;

    server {
        include /opt/nginx/${NGINX_CONF_DIR}/listen.conf;
        ${INCLUDE_CERT_AUTH}

        server_name ${DOMAIN};

        location /api/v2/auth {
            internal;
            proxy_intercept_errors off;
            client_max_body_size    10G;
            set $upstream_auth deltafi-core:8080;
            proxy_pass              http://$upstream_auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URL $scheme://$http_host$request_uri;
            proxy_set_header        ssl-client-subject-dn  $ssl_client_s_dn;
            proxy_cache_key ${PROXY_CACHE_KEY}$auth_cache_path;
            proxy_cache auth_cache;
            proxy_cache_valid 200 1m;
            error_page 502 503 504 =502;
        }

        location /logs/ {
            client_max_body_size 10G;
            set $serviceName "DeltaFi Log Viewer";
            set $upstream deltafi-dozzle:8080;
            proxy_pass http://$upstream;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location /visualization {
            client_max_body_size 10G;
            set $serviceName "Grafana";
            set $upstream deltafi-grafana:3000;
            proxy_pass           http://$upstream;
        }

        location /api {
            client_max_body_size 10G;
            set $upstream deltafi-core:8080;
            proxy_pass           http://$upstream;

            # if core API is unreachable return a 503 with the json containing the error
            error_page 502 503 504 = @api_unavailable;
        }

        location / {
            client_max_body_size 10G;
            set $upstream deltafi-core:8080;
            proxy_pass           http://$upstream;

            # if core is unreachable show the static unavailable page
            error_page 502 503 504 = @static_unavailable;
        }

        location @unavailable_page {
            internal;
            return 302 $scheme://${DOMAIN}/unavailable?service=$serviceName;
        }

        location @static_unavailable {
            internal;
            root /etc/nginx/html;
            try_files /unavailable.html =503;
        }

        location @api_unavailable {
            internal;
            default_type application/json;
            return 503 '{"error": "Service Unavailable", "message": "Unable to complete the request within timeout, please try again later"}';
        }
    }

    server {
        include /opt/nginx/${NGINX_CONF_DIR}/listen.conf;
        ${INCLUDE_CERT_AUTH}

        server_name *.${DOMAIN};
        location /api/v2/auth {
            internal;
            proxy_intercept_errors off;
            client_max_body_size    10G;
            set $upstream_auth deltafi-core:8080;
            proxy_pass              http://$upstream_auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URL http://$http_host;
            proxy_cache_key ${PROXY_CACHE_KEY}$auth_cache_path;
            proxy_cache auth_cache;
            proxy_cache_valid 200 1m;
            error_page 502 503 504 =502;
        }

        location / {
            client_max_body_size 10G;
            proxy_pass           http://$upstream_mapping;
        }

        location @unavailable_page {
            internal;
            return 302 $scheme://${DOMAIN}/unavailable?service=$serviceName_mapping;
        }

        location @static_unavailable {
            internal;
            root /etc/nginx/html;
            try_files /unavailable.html =503;
        }
    }

    server {
        listen 8042;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        auth_request "off";

        location / {
            client_max_body_size 10G;
            set $upstream deltafi-core:8080;
            proxy_pass           http://$upstream;
            proxy_buffering off;
        }
    }
}
