events {
    worker_connections  1024;
}

http {
    proxy_cache_path /tmp/nginx-cache-auth levels=1:2 keys_zone=auth_cache:10m max_size=128m inactive=30m use_temp_path=off;

    map $host $upstream_mapping {
        "~^orchestration.*" "deltafi-docker-ui";
        "~^ingress.*" "deltafi-core";
        "~^graphite.*" "deltafi-graphite";
        "~^minio.*" "deltafi-minio";
        default "deltafi-core";
    }

    upstream deltafi-core {
        server deltafi-core:8080;
    }

    upstream deltafi-grafana {
        server deltafi-grafana:3000;
    }

    upstream deltafi-graphite {
        server deltafi-graphite:8080;
    }

    upstream deltafi-minio {
        server deltafi-minio:9000;
    }

    upstream deltafi-docker-ui {
        server deltafi-docker-ui:3230;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    auth_request /api/v2/auth;
    auth_request_set $auth_status $upstream_status;
    auth_request_set $user_id $upstream_http_x_user_id;
    auth_request_set $user_name $upstream_http_x_user_name;
    auth_request_set $user_permissions $upstream_http_x_user_permissions;
    auth_request_set $user_metrics_role $upstream_http_x_metrics_role;
    proxy_set_header X-User-ID $user_id;
    proxy_set_header X-User-Name $user_name;
    proxy_set_header X-User-Permissions $user_permissions;
    proxy_set_header X-Metrics-Role $user_metrics_role;
    proxy_set_header Upgrade $http_upgrade;

    include /opt/nginx/${NGINX_CONF_DIR}/redirect_http.conf*;

    server {
        include /opt/nginx/${NGINX_CONF_DIR}/listen.conf;
        ${INCLUDE_CERT_AUTH}

        server_name ${DOMAIN};

        location /api/v2/auth {
            internal;
            client_max_body_size    10G;
            proxy_pass              http://deltafi-core;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URL $scheme://$http_host$request_uri;
            proxy_set_header        ssl-client-subject-dn  $ssl_client_s_dn;
            proxy_cache_key ${PROXY_CACHE_KEY};
            proxy_cache auth_cache;
            proxy_cache_valid 200 1m;
        }

        location /orchestration {
            client_max_body_size 10G;
            proxy_pass           http://deltafi-docker-ui/;

            # Add necessary headers for React app
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Handle API requests
            location /orchestration/api/ {
                proxy_pass http://deltafi-docker-ui/api/;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
            }

            location /orchestration/images/ {
                proxy_pass http://deltafi-docker-ui/;
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter 'href="/' 'href="/orchestration/';
                sub_filter 'src="/' 'src="/orchestration/';
                sub_filter '"/manifest.json"' '"/orchestration/manifest.json"';
                sub_filter 'url: "/api/"' 'url: "/orchestration/api/"';
            }
            location /orchestration/cleanup/ {
                proxy_pass http://deltafi-docker-ui/;
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter 'href="/' 'href="/orchestration/';
                sub_filter 'src="/' 'src="/orchestration/';
                sub_filter '"/manifest.json"' '"/orchestration/manifest.json"';
                sub_filter 'url: "/api/"' 'url: "/orchestration/api/"';
            }

            # Handle all other requests
            location /orchestration/ {
                proxy_pass http://deltafi-docker-ui/;
                sub_filter_once off;
                sub_filter_types text/html;
                sub_filter 'href="/' 'href="/orchestration/';
                sub_filter 'src="/' 'src="/orchestration/';
                sub_filter '"/manifest.json"' '"/orchestration/manifest.json"';
                sub_filter 'url: "/api/"' 'url: "/orchestration/api/"';
            }
        }

        location /visualization {
            client_max_body_size 10G;
            proxy_pass           http://deltafi-grafana;
        }
 
        location / {
            client_max_body_size 10G;
            proxy_pass           http://deltafi-core;
        }
    }

    server {
        include /opt/nginx/${NGINX_CONF_DIR}/listen.conf;
        ${INCLUDE_CERT_AUTH}

        server_name *.${DOMAIN};

        location / {
            client_max_body_size 10G;
            proxy_pass           http://$upstream_mapping;
        }

        location /api/v2/auth {
            internal;
            client_max_body_size    10G;
            proxy_pass              http://deltafi-core;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URL http://$http_host;
            proxy_cache_key ${PROXY_CACHE_KEY};
            proxy_cache auth_cache;
            proxy_cache_valid 200 1m;
        }
    }

    server {
        listen 8042;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        auth_request "off";

        location / {
            client_max_body_size 10G;
            proxy_pass           http://deltafi-core;
        }
    }
}
