%dev.quarkus.http.port=8888
%dev.quarkus.log.console.json=false
%dev.deltafi.zipkin.enabled=${ZIPKIN_ENABLED:false}
quarkus.minio.url=${MINIO_URL:http://localhost:9000}
quarkus.minio.access-key=${MINIO_ACCESS:minioadmin}
quarkus.minio.secret-key=${MINIO_SECRET:minioadmin}

deltafi.dgs.url=${DELTAFI_DGS_URL:http://localhost:8081/graphql}

deltafi.zipkin.enabled=${ZIPKIN_ENABLED:true}
deltafi.zipkin.url=${ZIPKIN_URL:http://deltafi-zipkin:9411/api/v2/spans}
deltafi.zipkin.initialDelayInMilli: ${ZIPKIN_INITIAL_DELAY:500}
deltafi.zipkin.sendFrequencyInMilli: ${ZIPKIN_FREQUENCY:500}
deltafi.zipkin.maxBatchSize: ${ZIPKIN_MAX_BATCH_SIZE:10000}