plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
    id "com.github.hierynomus.license" version "${hierynomusLicenseVersion}"
}

description = 'DeltaFi Gradle conventions'

license {
    header(rootProject.file('HEADER'))
    excludes(excludeFromLicense)
    exclude("OrgDeltafiJavaConventionPlugin.java")
    exclude("OrgDeltafiTestSummaryPlugin.java")
    exclude("OrgDeltafiVersionReckoningPlugin.java")
}
