plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "com.github.hierynomus.license:com.github.hierynomus.license.gradle.plugin:0.16.1"
    constraints {
        implementation('org.springframework:spring-core') {
            version {
                require '6.2.10'
            }
        }
    }

    implementation "com.palantir.docker:com.palantir.docker.gradle.plugin:0.36.0"
}
