#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2025 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

input AnnotationConfigInput {
  annotations: Metadata
  metadataPatterns: [String]
  discardPrefix: String
}

type AnnotationConfig {
  annotations: Metadata
  metadataPatterns: [String]
  discardPrefix: String
}

enum DataType {
  STRING
  BOOLEAN
  NUMBER
  LIST
  MAP
}

enum RateLimitUnit {
  BYTES
  FILES
}

type RateLimit {
  unit: RateLimitUnit!
  maxAmount: Long!
  durationSeconds: Int!
}

input RateLimitInput {
  unit: RateLimitUnit!
  maxAmount: Long!
  durationSeconds: Int!
}

type DataSinkPlan {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  subscribe: [Rule!]!
  egressAction: ActionConfiguration!
  tags: [String]
}

input DataSinkPlanInput {
  name: String!
  type: String!
  description: String!
  subscribe: [RuleInput!]!
  egressAction: ActionConfigurationInput!
  tags: [String]
}

interface DataSourcePlan {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  topic: String!
  tags: [String]
}

type TimedDataSourcePlan implements DataSourcePlan {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  topic: String!
  timedIngressAction: ActionConfiguration!
  cronSchedule: String
  tags: [String]
}

type RestDataSourcePlan implements DataSourcePlan {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  topic: String!
  tags: [String]
}

type ErrorSourceFilter {
  flowType: FlowType
  flowName: String
  actionName: String
  actionClass: String
}

input ErrorSourceFilterInput {
  flowType: FlowType
  flowName: String
  actionName: String
  actionClass: String
}

type OnErrorDataSourcePlan implements DataSourcePlan {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  topic: String!
  errorMessageRegex: String
  sourceFilters: [ErrorSourceFilter!]
  metadataFilters: [KeyValue!]
  annotationFilters: [KeyValue!]
  includeSourceMetadataRegex: [String!]
  sourceMetadataPrefix: String
  includeSourceAnnotationsRegex: [String!]
  tags: [String]
}

input TimedDataSourcePlanInput {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfigInput
  topic: String!
  timedIngressAction: ActionConfigurationInput!
  cronSchedule: String
  tags: [String]
}

input RestDataSourcePlanInput {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfigInput
  topic: String!
  tags: [String]
}

input OnErrorDataSourcePlanInput {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfigInput
  topic: String!
  errorMessageRegex: String
  sourceFilters: [ErrorSourceFilterInput!]
  metadataFilters: [KeyValueInput!]
  annotationFilters: [KeyValueInput!]
  includeSourceMetadataRegex: [String!]
  sourceMetadataPrefix: String
  includeSourceAnnotationsRegex: [String!]
  tags: [String]
}

type TransformFlowPlan {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  subscribe: [Rule!]!
  transformActions: [ActionConfiguration!]
  publish: PublishRules!
  tags: [String]
}

input TransformFlowPlanInput {
  name: String!
  type: String!
  description: String!
  subscribe: [RuleInput!]!
  transformActions: [ActionConfigurationInput!]
  publish: PublishRulesInput!
  tags: [String]
}

enum FlowState {
  STOPPED
  RUNNING
  PAUSED
}

enum FlowErrorType {
  UNRESOLVED_VARIABLE
  UNREGISTERED_ACTION
  INACTIVE_ACTION
  INVALID_ACTION_PARAMETERS
  INVALID_CONFIG
}

type FlowConfigError {
  configName: String!
  errorType: FlowErrorType!
  message: String!
}

type FlowStatus {
  state: FlowState!
  errors: [FlowConfigError]
  testMode: Boolean!
  valid: Boolean!
  placeholder: Boolean!
}

type Flows {
  sourcePlugin: PluginCoordinates!
  variables: [Variable]
  dataSinks: [DataSink]
  restDataSources: [RestDataSource]
  timedDataSources: [TimedDataSource]
  onErrorDataSources: [OnErrorDataSource]
  transformFlows: [TransformFlow]
}

type SystemFlows {
  dataSink: [DataSink]!
  restDataSource: [RestDataSource]!
  timedDataSource: [TimedDataSource]!
  onErrorDataSource: [OnErrorDataSource]!
  transform: [TransformFlow]!
}

type SystemFlowPlans {
  dataSinkPlans: [DataSinkPlan]
  restDataSources: [RestDataSourcePlan]
  timedDataSources: [TimedDataSourcePlan]
  onErrorDataSources: [OnErrorDataSourcePlan]
  transformPlans: [TransformFlowPlan]
}

input SystemFlowPlansInput {
  dataSinkPlans: [DataSinkPlanInput]
  restDataSources: [RestDataSourcePlanInput]
  timedDataSources: [TimedDataSourcePlanInput]
  onErrorDataSources: [OnErrorDataSourcePlanInput]
  transformPlans: [TransformFlowPlanInput]
}

type DataSink {
  name: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  "Whether the plugin that owns this flow is ready to process data"
  pluginReady: Boolean!
  "Reason why the plugin is not ready, or null if it is ready"
  pluginNotReadyReason: String
  flowStatus: FlowStatus!
  subscribe: [Rule!]!
  expectedAnnotations: [String]
  egressAction: ActionConfiguration
  variables: [Variable]!
  tags: [String]
}

enum IngressStatus {
  HEALTHY
  DEGRADED
  UNHEALTHY
}

interface DataSource {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  "Whether the plugin that owns this flow is ready to process data"
  pluginReady: Boolean!
  "Reason why the plugin is not ready, or null if it is ready"
  pluginNotReadyReason: String
  maxErrors: Int!
  flowStatus: FlowStatus!
  topic: String!
  tags: [String]
}

type TimedDataSource implements DataSource {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  "Whether the plugin that owns this flow is ready to process data"
  pluginReady: Boolean!
  "Reason why the plugin is not ready, or null if it is ready"
  pluginNotReadyReason: String
  maxErrors: Int!
  flowStatus: FlowStatus!
  topic: String!
  cronSchedule: String
  lastRun: DateTime
  nextRun: DateTime
  memo: String
  currentDid: UUID
  executeImmediate: Boolean
  ingressStatus: IngressStatus
  ingressStatusMessage: String
  timedIngressAction: ActionConfiguration!
  variables: [Variable]!
  tags: [String]
}

type RestDataSource implements DataSource {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  "Whether the plugin that owns this flow is ready to process data"
  pluginReady: Boolean!
  "Reason why the plugin is not ready, or null if it is ready"
  pluginNotReadyReason: String
  maxErrors: Int!
  rateLimit: RateLimit
  flowStatus: FlowStatus!
  topic: String!
  tags: [String]
}

type OnErrorDataSource implements DataSource {
  name: String!
  type: String!
  description: String!
  metadata: Metadata
  annotationConfig: AnnotationConfig
  sourcePlugin: PluginCoordinates!
  "Whether the plugin that owns this flow is ready to process data"
  pluginReady: Boolean!
  "Reason why the plugin is not ready, or null if it is ready"
  pluginNotReadyReason: String
  maxErrors: Int!
  flowStatus: FlowStatus!
  topic: String!
  errorMessageRegex: String
  sourceFilters: [ErrorSourceFilter!]
  metadataFilters: [KeyValue!]
  annotationFilters: [KeyValue!]
  includeSourceMetadataRegex: [String!]
  sourceMetadataPrefix: String
  includeSourceAnnotationsRegex: [String!]
  variables: [Variable]!
  tags: [String]
}

type TransformFlow {
  name: String!
  type: String!
  description: String!
  sourcePlugin: PluginCoordinates!
  "Whether the plugin that owns this flow is ready to process data"
  pluginReady: Boolean!
  "Reason why the plugin is not ready, or null if it is ready"
  pluginNotReadyReason: String
  subscribe: [Rule!]!
  flowStatus: FlowStatus!
  transformActions: [ActionConfiguration!]
  publish: PublishRules
  variables: [Variable]!
  tags: [String]
}

type ActionFamily {
  family: String!
  actionNames: [String]!
}

type FlowNames {
  dataSink: [String]!
  transform: [String]!
  restDataSource: [String]!
  timedDataSource: [String]!
  onErrorDataSource: [String]!
}

type DataSourceErrorState {
  name: String!
  currErrors: Int!
  maxErrors: Int!
}
