#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2025 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

type Variable {
    name: String!
    description: String!
    dataType: DataType!
    required: Boolean!
    defaultValue: String
    value: String
    masked: Boolean
}

input VariableInput {
    name: String!
    description: String!
    dataType: DataType!
    required: Boolean!
    defaultValue: String
    value: String
    masked: Boolean
}

type PluginVariables {
    sourcePlugin: PluginCoordinates!
    variables: [Variable]!
}

input PluginVariablesInput {
    sourcePlugin: PluginCoordinatesInput!
    variables: [VariableInput]!
}

"""
Installation state of a plugin
"""
enum PluginState {
    PENDING
    INSTALLING
    INSTALLED
    FAILED
    REMOVING
}

"""
A Plugin is a collection of actions. It may depend on other Plugins.
"""
type Plugin {
    "The identifying coordinates"
    pluginCoordinates: PluginCoordinates!
    "The name of the image used to install this plugin"
    imageName: String
    "The tag of the image used to install this plugin"
    imageTag: String
    "The name of the secret containing the registry credentials to pull the image"
    imagePullSecret: String
    "The name of the plugin deployment"
    deploymentName: String
    "A user-friendly name"
    displayName: String!
    "A description of the functionality provided"
    description: String!
    "The action kit version"
    actionKitVersion: String!
    "The actions included"
    actions: [ActionDescriptor!]
    "The plugin coordinates of required plugins"
    dependencies: [PluginCoordinates!]
    "Variables associated with this plugin"
    variables: [Variable]
    "Current state"
    installState: PluginState!
    "Error message if installation failed"
    installError: String
    "Number of installation attempts"
    installAttempts: Int!
    "Last successfully installed version (for rollback)"
    lastSuccessfulVersion: String
    "Whether rollback to previous version is available"
    canRollback: Boolean!
    "Whether the plugin is disabled"
    disabled: Boolean!
}

input PluginInput {
    "The identifying coordinates"
    pluginCoordinates: PluginCoordinatesInput!
    "A user-friendly name"
    displayName: String!
    "A description of the functionality provided"
    description: String!
    "The action kit version"
    actionKitVersion: String!
    "The actions included"
    actions: [ActionDescriptorInput!]
    "The plugin coordinates of required plugins"
    dependencies: [PluginCoordinatesInput!]
}

"""
PluginCoordinates are used to uniquely identify a plugin.
"""
type PluginCoordinates {
    groupId: String!
    artifactId: String!
    version: String!
}

input PluginCoordinatesInput {
    groupId: String!
    artifactId: String!
    version: String!
}

type ActionDescriptor {
    name: String!
    type: String!
    supportsJoin: Boolean!
    schema: JSON
    actionOptions: ActionOptions!
    docsMarkdown: String
}

input ActionDescriptorInput {
    name: String!
    type: String!
    supportsJoin: Boolean!
    schema: JSON
    actionOptions: ActionOptionsInput!
}

type ActionOptions {
    description: String
    inputSpec: InputSpec
    outputSpec: OutputSpec
    filters: [DescriptionWithConditions!]
    errors: [DescriptionWithConditions!]
    notes: [String!]
    details: String
}

input ActionOptionsInput {
    description: String
    inputSpec: InputSpecInput
    outputSpec: OutputSpecInput
    filters: [DescriptionWithConditionsInput!]
    errors: [DescriptionWithConditionsInput!]
    notes: [String!]
    details: String
}

type InputSpec {
    contentSummary: String
    contentSpecs: [ContentSpec!]
    metadataSummary: String
    metadataDescriptions: [KeyedDescription!]
}

input InputSpecInput {
    contentSummary: String
    contentSpecs: [ContentSpecInput!]
    metadataSummary: String
    metadataDescriptions: [KeyedDescriptionInput!]
}

type ContentSpec {
    name: String!
    mediaType: String
    description: String!
}

input ContentSpecInput {
    name: String!
    mediaType: String
    description: String!
}

type KeyedDescription {
    key: String!
    description: String!
}

input KeyedDescriptionInput {
    key: String!
    description: String!
}

type OutputSpec {
    contentSummary: String
    contentSpecs: [ContentSpec!]
    metadataSummary: String
    metadataDescriptions: [KeyedDescription!]
    passthrough: Boolean
    annotationsSummary: String
    annotationDescriptions: [KeyedDescription!]
}

input OutputSpecInput {
    contentSummary: String
    contentSpecs: [ContentSpecInput!]
    metadataSummary: String
    metadataDescriptions: [KeyedDescriptionInput!]
    passthrough: Boolean
    annotationsSummary: String
    annotationDescriptions: [KeyedDescriptionInput!]
}

type DescriptionWithConditions {
    description: String!
    conditions: [String!]
}

input DescriptionWithConditionsInput {
    description: String!
    conditions: [String!]
}

"""
Summary of plugin status across all plugins
"""
type PluginStateSummary {
    "Number of plugins in INSTALLED state"
    installed: Int!
    "Number of plugins in PENDING state"
    pending: Int!
    "Number of plugins in INSTALLING state"
    installing: Int!
    "Number of plugins in FAILED state"
    failed: Int!
    "Number of plugins in REMOVING state"
    removing: Int!
    "List of plugins that failed to install"
    failedPlugins: [Plugin!]!
}

extend type Query {
    "Get summary of plugin installation status"
    pluginInstallStatus: PluginStateSummary!
}

extend type Mutation {
    "Install the plugin from the given image name"
    installPlugin(image: String!, imagePullSecret: String): Result!

    "Uninstall the plugin with the given coordinates"
    uninstallPlugin(pluginCoordinates: PluginCoordinatesInput!): Result!

    "Uninstall the plugin with the given coordinates, even if there are blockers"
    forcePluginUninstall(pluginCoordinates: PluginCoordinatesInput!): Result!

    "Restart the plugin with the given coordinates"
    restartPlugin(pluginName: String!, waitForSuccess: Boolean): Boolean!

    "Retry installation of a failed plugin"
    retryPluginInstall(pluginCoordinates: PluginCoordinatesInput!): Boolean!

    "Rollback a failed plugin to its last successful version"
    rollbackPlugin(pluginCoordinates: PluginCoordinatesInput!): Boolean!

    "Disable a plugin - stops the container but preserves the database record"
    disablePlugin(pluginCoordinates: PluginCoordinatesInput!): Boolean!

    "Enable a previously disabled plugin - reinstalls it"
    enablePlugin(pluginCoordinates: PluginCoordinatesInput!): Boolean!

    savePluginVariables(variables: [VariableInput]!) : Boolean!
    removePluginVariables: Boolean!
    setPluginVariableValues(pluginCoordinates: PluginCoordinatesInput!, variables: [KeyValueInput!]) : Boolean!
}
