#
#    DeltaFi - Data transformation and enrichment platform
#
#    Copyright 2021-2025 DeltaFi Contributors <deltafi@deltafi.org>
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

type SystemSnapshot {
    id: UUID!
    reason: String
    created: DateTime!
    schemaVersion: Int!
    snapshot: JSON!
}

input SystemSnapshotInput {
    id: String!
    reason: String
    created: DateTime!
    schemaVersion: Int!
    snapshot: JSON!
}

input SystemSnapshotFilter {
  reasonFilter: NameFilter
  createdAfter: DateTime
  createdBefore: DateTime
}

type SystemSnapshots {
  offset: Int
  count: Int
  totalCount: Int
  systemSnapshots: [SystemSnapshot!]!
}

enum SystemSnapshotSort {
  ID,
  REASON,
  CREATED
}

extend type Query {
  getSystemSnapshots: [SystemSnapshot]!
  getSystemSnapshot(snapshotId: UUID!) : SystemSnapshot
  getSystemSnapshotsByFilter(offset: Int, limit: Int, filter: SystemSnapshotFilter,, direction: DeltaFileDirection, sortField: SystemSnapshotSort): SystemSnapshots!
}

extend type Mutation {
    # create and return a new system snapshot with an optional reason
    snapshotSystem(reason: String): SystemSnapshot!

    # apply the snapshot with the given SnapshotId, hardReset (default=true) indicates all custom config should be reset before applying the snapshot
    resetFromSnapshotWithId(snapshotId: UUID!, hardReset: Boolean) : Result!

    # import the given SystemSnapshot
    importSnapshot(snapshot: SystemSnapshotInput!) : SystemSnapshot!

    # import the given SystemSnapshot and apply it, hardReset (default=true) indicates all custom config should be reset before applying the snapshot
    importSnapshotAndReset(snapshot: SystemSnapshotInput!, hardReset: Boolean) : Result!

    # delete the snapshot with the given SnapshotId
    deleteSnapshot(snapshotId: UUID!): Result
}
