plugins {
    id 'com.github.hierynomus.license' version "${hierynomusLicenseVersion}"
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
}

description = 'DeltaFi Action Kit Test Harness - Test Action implementation SDK for DeltaFi actions'

license {
    header(rootProject.file('HEADER'))
    excludes(excludeFromLicense)
    strictCheck true
    mapping('java', 'SLASHSTAR_STYLE')
}

jar {
    enabled = true
    // archiveFileName = 'deltafi-action-kit-test.jar'
}

configurations {
    jars
}

artifacts {
    jars jar
}

dependencies {
    annotationProcessor project(':deltafi-action-kit')

    implementation project(':deltafi-action-kit')
    implementation project(':deltafi-common-test')

    api "org.assertj:assertj-core"

    implementation "org.mockito:mockito-junit-jupiter:${mockitoJupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}
