plugins {
    id 'java-conventions'
    id 'maven-publish'
}

description = 'DeltaFi Action Kit Test Harness - Test Action implementation SDK for DeltaFi actions'

jar {
    enabled = true
    // archiveFileName = 'deltafi-action-kit-test.jar'
}

dependencies {
    annotationProcessor project(':deltafi-action-kit')

    implementation project(':deltafi-action-kit')
    implementation project(':deltafi-common-test')

    api "org.assertj:assertj-core"

    implementation platform("org.junit:junit-bom:${jupiterVersion}")
    implementation "org.mockito:mockito-junit-jupiter"
    implementation "org.junit.jupiter:junit-jupiter-api"
    implementation "org.junit.jupiter:junit-jupiter-engine"
}
